<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page de alta conversion</title>
  <link rel="stylesheet" href="MiPrimeraTareaGrande.css">
</head>

<body>
  <header>
    <img src="Palomita.jpg" width=100px alt="logo">
    <nav>
      <ul>
        <li>
          <a href="#feature-section">Features</a>
        </li>
        <li>
          <a href="#publicidad">Why it works</a>
        </li>
        <li>
          <a href="#why-choose-Battlescript-section">Why choosing Battlescript</a>
        </li>
        <li>
          <a href="#review-section">Reviews</a>
        </li>
        <li>
          <a href="#FAQ">FAQs</a>
        </li>
      </ul>
    </nav>
    <button type="button">Login</button>

  </header>
  <div>
  <div id="hero">
  <h1>BattleScript</h1>
  <h3>Start writing your battles in faith</h3>
  </div>

  <!--me falta el toggle-menu revisar video de la clase-->

  <div class="heroboxes">
      <div id="hero1">
            <p>Welcome to Battlescript, the ultimate destination for Christian journaling inspiration. Whether you're new to faith journaling or looking to deepen your spiritual practice, Battlescript equips you with powerful tools, templates, and Scripture-based prompts to help you grow closer to God—one page at a time. Explore a curated library of devotionals, printable resources, and creative guides designed to strengthen your walk, ignite your creativity, and help you document your journey with purpose and peace. Start writing your battles in faith, and let your story become a testimony.</p>
          </div>
          
          <div id="hero2">
          <img src="park.jpg"; alt="Main image">
      </div>
  </div>

  <div id="publicidad">

    </div>
  </section>
  <section id="feature-section">
    <div id="feature-section-container-title">
        </div>

    <div>
      <div class="cta-heading-section-first">
        <button>
          <img src="AppleDownload.png" height="25px" alt="imagen peq">
          <p>Download App</p>
        </button>
        <button>
          <img src="GoogleDownload.png" height="25px" alt="imagen peq2">
          <p>Download App</p>
        </button>
        </div>
      </div>
    <br>
   
     <div id="feature-section-container-title">
      <h4>We are partnered with more than 50+ companies around the world</h4> 
      <div class="icon-container">   
           <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/16/3c/67/163c677f-f654-8d92-8296-768a3e7035b3/AppIcon-0-0-1x_U007epad-0-85-220.png/434x0w.webp" width="80px" alt="flower" style="display: block; margin: 0 auto;">
            <img src="https://scontent-mia3-3.xx.fbcdn.net/v/t39.30808-6/335178945_874974350244511_3750151374333076160_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=709clLsQiz0Q7kNvwFmBVfP&_nc_oc=AdnMno3-0-NoNyQL8Tfvbcphxj9eaeoaFvHnBBuxi_AqEgaq8VInNBfDDuZem5gngIM&_nc_zt=23&_nc_ht=scontent-mia3-3.xx&_nc_gid=VDUfKnsUnElqGRPkGNGypQ&oh=00_AfL2Lg6_xKFdwQ9F2K5fIL5Gi6tItoh2kazkHkOv0Fx0oQ&oe=6829C4EF" width="80px" alt="flower" style="display: block; margin: 0 auto;">
             <img src="cricutlogo.png" width="80px" alt="flower" style="display: block; margin: 0 auto;">
          </div>
   </div>
    <div id="features-section-cards-container">
      <div class="features-section-cards-container-card first-card">
        <div>
          <h4>✦ Quick & Soulful Journaling for Busy Lives</h4>
          <p>Our pages are thoughtfully designed for those with fast-paced lifestyles. Even just a few minutes with Battlescript allows you to lay your worries before God, breathe deeply, and reconnect with His peace—no long sessions required. You’ll feel lighter, more focused, and spiritually refreshed.</p>
        </div>
            <img src="rosita.jpg" width="100px" alt="flower" style="display: block; margin: 0 auto;">
             </div>
      <div class="features-section-cards-container-card stacked-card">
        <div>
          <h4>✦ Scripture-Rooted Prompts that Speak to the Heart</h4>
          <p>Each journaling prompt is grounded in Scripture and crafted to lead you into deeper reflection. Whether you're feeling overwhelmed, grateful, or unsure, Battlescript guides you to hear God's voice through His Word—right where you are.</p>
        </div>
        <img src="rosita.jpg" width="100px" alt="flower" style="display: block; margin: 0 auto;">
      </div>
      <div class="features-section-cards-container-card stacked-card">
        <div>
          <h4>✦ Beautiful, Printable Pages to Make Journaling Easy</h4>
          <p>From minimalist layouts to beautifully designed templates, our printable pages make it simple to start and stick with your journaling habit. Just print, write, and watch how God meets you in the margin moments of your day.</p>
        </div>
        <img src="rosita.jpg" width="100px" alt="flower" style="display: block; margin: 0 auto;">
      </div>
    </div>
  </section>
  <section id="why-choose-Battlescript-section">
    <div id="why-choose-us-section-title-container">
      <h3>Why choose Us Section</h3>
      <p>Why choosing Battlescript</p>
    </div>
    <div id="Why-choose-us-section-carousel">
      <div class="why-choose-us-section-cards-container">
        
        <div class="why-choose-us-section-cards-container--card">
          <img src="Bible.jpg" width="60px" alt="icono">
          <h5>Made for Real Life – Not Just Ideal Moments</h5>
          <p>Battlescript understands that life is busy. Our resources are crafted for real people with real schedules—no pressure, no guilt. Just meaningful moments with God, even in the middle of a hectic day.</p>
        </div>
        <div class="why-choose-us-section-cards-container--card">
          <img src="Bible.jpg" width="60px" alt="icono">
          <h5>Faith-Focused, Not Fluff-Filled</h5>
          <p>We’re not just about pretty pages—we’re about spiritual growth. Every prompt, layout, and guide is rooted in biblical truth to help you deepen your relationship with Christ, not just decorate a journal.</p>
        </div>
        <div class="why-choose-us-section-cards-container--card">
          <img src="Bible.jpg" width="60px" alt="icono">
          <h5>Instant Access to High-Quality, Printable Designs</h5>
          <p>No waiting on shipping or overpriced materials. With Battlescript, you get instant access to beautifully designed, printable pages you can use again and again—at home, at church, or on the go.</p>
        </div>
        <div class="why-choose-us-section-cards-container--card">
          <img src="Bible.jpg" width="60px" alt="icono">
          <h5>Empowering You to Turn Worry into Worship</h5>
          <p>Our unique journaling approach is built to help you process life through prayer and reflection. Battlescript turns your daily struggles into opportunities to surrender, reflect, and be reminded that God is in control.</p>
        </div>

      </div>
    </div>
  </section>
  <section id="review-section">
        <div id="review-section-carousel">
      <h3>Reviews </h3>
            <p>What are our customers raving about</p>
     </div>
   
   <div id="review-section-carousel-container">
      <div class="review-section-carousel-container">
        
      <div class="review-section-carousel--card">
        <img src="5stars.gif" width="60px" alt="icono">
        <p>“Exactly What I Needed!”</p>
        <hr>
        <div class="review-section-carousel--card-sub-content">
          <img src="https://images.pexels.com/photos/9784826/pexels-photo-9784826.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width=100 alt="img circular">
          <div>
            <h5>— Sarah J., Mom & Ministry Leader</h5>
            <h6>As a busy mom of three, I rarely have time for deep devotionals, but Battlescript meets me where I am. Even 5 minutes with these pages makes me feel grounded and connected to God again. Total blessing!</h6>
          </div>
        </div>
      </div>
      <div class="review-section-carousel--card">
        <img src="5stars.gif" width="60px" alt="icono">
        <p>“Changed the Way I Journal Forever”</p>
        <hr>
        <div class="review-section-carousel--card-sub-content">
          <img src="https://images.pexels.com/photos/8275630/pexels-photo-8275630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100px" alt="img circular">
          <div>
            <h5>— Elijah R., College Student</h5>
            <h6>We’re not just about pretty pages—we’re about spiritual growth. Every prompt, layout, and guide is rooted in biblical truth to help you deepen your relationship with Christ, not just decorate a journal.</h6>
          </div>
        </div>
      </div>
      <div class="review-section-carousel--card">
        <img src="5stars.gif" width="60px" alt="icono">
        <p>“Beautiful, Practical, and Uplifting”</p>
        <hr>
        <div class="review-section-carousel--card-sub-content">
          <img src="https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100px" alt="img circular">
          <div>
            <h5>— Amanda K., Small Group Leader</h5>
            <h6>I print these pages for my women's group, and we love them. The design is gorgeous, but more importantly, the content draws us closer to Jesus. Highly recommend for any group or personal quiet time!</h6>
          </div>
        </div>
      </div>
      <div class="review-section-carousel--card">
        <img src="5stars.gif" width="60px" alt="icono">
        <p>"My Go-To When Life Feels Overwhelming"</p>
        <hr>
        <div class="review-section-carousel--card-sub-content">
          <img src="Jordan.jpg" height="150px" alt="img circular">
          <div>
            <h5>— Jordan M., Nurse</h5>
            <h6>After a long shift, I just need a quiet moment with God. Battlescript helps me give Him everything I’m carrying and leave with peace. These pages are a lifeline during stressful seasons.</h6>
          </div>
        </div>
      </div>
            <div class="review-section-carousel--card">
        <img src="5stars.gif" width="60px" alt="icono">
        <p>"So Much Value in One Place"</p>
        <hr>
        <div class="review-section-carousel--card-sub-content">
          <img src="https://images.pexels.com/photos/28842297/pexels-photo-28842297/free-photo-of-women-in-prayer-with-closed-eyes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100px" alt="img circular">
          <div>
            <h5>— Teresa H., New Believer</h5>
            <h6>As someone new to the faith, I didn’t know where to start. Battlescript made it easy and welcoming. The Scriptures, the structure, the space to reflect—it's all so intentional and helpful. I feel supported on my journey.</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="FAQ">
    <div id="faq-section-left">
      <h3>
      FAQ Section
      </h3>
    </div>
    <div id="faq-section-right">
      <div class="faq-section-right-card">
        <img src="suma.jpg" width="20px" alt="icon suma">
        <p>What is Battlescript, and who is it for?</p>
        <p>🌈 Battlescript is a faith-based journaling resource designed to help Christians connect with God through guided prompts, Scripture reflections, and printable pages. Whether you’re a busy parent, student, new believer, or seasoned journaler—Battlescript is for anyone who wants to deepen their walk with God, even in just a few minutes a day.</p>
      </div>
      <div class="faq-section-right-card">
        <img src="suma.jpg" width="20px" alt="icon suma">
        <p>Do I need a lot of time to use Battlescript?</p>
        <p>🌈 Not at all. Battlescript was created for people with busy lives. You can experience meaningful spiritual reflection in as little as 5–10 minutes. The journaling pages are designed to help you connect quickly and intentionally—without overwhelm.</p>
      </div>
      <div class="faq-section-right-card">
        <img src="suma.jpg" width="20px" alt="icon suma">
        <p>Is Battlescript digital or physical?</p>
        <p>🌈 Battlescript is fully digital. You’ll get instant access to downloadable, printable pages that you can use at home, at church, or on the go. Just print what you need, when you need it.</p>
      </div>
      <div class="faq-section-right-card">
        <img src="suma.jpg" width="20px" alt="icon suma">
        <p>What makes Battlescript different from other Christian journals?</p>
        <p>🌈 Battlescript is Scripture-centered, flexible, and made for real life. Unlike generic journals, our prompts are based on the Bible and designed to guide you through reflection, prayer, and surrender—no fluff, no filler. Plus, you only print what fits your season.</p>
      </div>
    </div>
  </section>
  <section id="cta-heading-section">
    <div class="cta-heading-section-first">
      <h4>✨ Ready to Transform Your Quiet Time?</h4>
      <p>Don’t let a busy schedule keep you from deepening your relationship with God. Battlescript gives you instant access to powerful, Scripture-based journaling tools that fit into your life—no matter how hectic it gets.

<p>✅ Designed for real people with real lives</p>
<p>✅ Rooted in biblical truth, not fluff</p>
<p>✅ Quick, printable, and easy to use</p>
<p>✅ Helps you release stress and refocus on God</p>

<p>👉 Start journaling with purpose today.</p>
<p>Let God meet you in the margin moments—because even a few minutes can change everything.</p>

<p>→ Get Battlescript Now</p>
      <div>
        <button>
          <img src="AppleDownload.png" height="25px" alt="imagen peq">
          <p>Download App</p>
        </button>
        <button>
          <img src="GoogleDownload.png" height="25px" alt="imagen peq2">
          <p>Download App</p>
        </button>
      </div>
    </div>
    <div class="cta-heading-section-second">
      <img src="journalvela.jpg" height=350px alt="imagen1">
    </div>
    <div class="cta-heading-section-third">
      <img src="JournalBiblia.jpg" height=350px alt="imagen2">
    </div>
  </section>
  <footer>
    <div> All rights reserved - Copyright</div>
    <div>
      <a href="LinK">Linkedln</a>
      <a href="LinK">Insta</a>
      <a href="LinK">Facebook</a>
      <a href="LinK">X</a>
    </div>
  </footer>
</body>
</html>
